.select-container{
    border-radius: 10px;
    height: 50px;
    width: 60%;
    /* border: 2px solid rgb(192, 163, 0); */
    margin-bottom: 30px;

}

.radio-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 30px;
    
}

.details-container{
    
    border-radius: 10px;
    width: fit-content;
    margin-bottom: 50px;
    
    
}

.promo-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 50px;
}

.p-code{
    /* border: 2px solid rgb(192, 163, 0); */
    /* border-radius: 10px; */
    
}




.btn-app{
    padding: 5px;
    background-color: white;
    border: 2px solid rgb(192, 163, 0);
    border-radius: 15px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    font-weight: 600;
    font-size: 16px;
    font-family: Jomolhari;
    height: auto;
    width: 80px;
    
}

.btn-app:hover{
    background-color: rgba(168, 147, 66, 0.87);;
    color: white;
}

.card-detais-container{
    display: flex;
    max-width: 400px;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 30px;
}

.btn-b{
    padding: 5px;
    background-color: white;
    border: 2px solid rgb(192, 163, 0);
    border-radius: 15px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    font-weight: 600;
    font-size: 16px;
    font-family: Jomolhari; 

}
.btn-b:hover{
    background-color: rgba(168, 147, 66, 0.87);
    color: white;
}

.label-st{
    font-family: Jomolhari;
    font-size: 20px;
    font-weight: 500;
}
/* .label-ft{
border-radius: 10px;
border: 1px solid rgba(168, 147, 66, 0.87);
width: auto;
max-width: 300px;
} */


@media (max-width: 640px) {

.card-detais-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}
.promo-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


}
